luogu-uwp/MainPage.xaml

<Page
    x:Class="Luogu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Luogu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView Margin="0,0,0,0"
                    x:Name="mainNavigation"
                    Loaded="NavigationView_Loaded"
                    ItemInvoked="NavigationView_ItemInvoked"
                    Header="洛谷">
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="首页"/>
            <NavigationViewItem x:Uid="HomeItem" Icon="Home" Content="主页" Tag="Home"/>
            <NavigationViewItem x:Uid="ProblemItem" Icon="Library" Content="题目" Tag="Problem"/>
            <NavigationViewItem x:Uid="DiscussItem" Icon="List" Content="讨论" Tag="Discuss"/>
            <NavigationViewItem x:Uid="BenbenItem" Icon="Message" Content="犇犇" Tag="Benben"/>
            <NavigationViewItemHeader Content="仪表盘"/>
            <NavigationViewItem x:Uid="SelfItem" Icon="Contact" Content="个人信息" Tag="Self"/>
            <NavigationViewItem x:Uid="BlogItem" Icon="Globe" Content="博客" Tag="Blog"/>
        </NavigationView.MenuItems>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="ASB" QueryIcon="Find"></AutoSuggestBox>
        </NavigationView.AutoSuggestBox>
        <Frame x:Name="contentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
